spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:4306/animalapi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true